FROM ubuntu:24.04

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

ENV DEBIAN_FRONTEND=noninteractive \
    SNAP_VERSION=13.0.0 \
    SNAP_HOME=/opt/snap \
    LD_LIBRARY_PATH=/opt/snap/jre/lib/server \
    PYTHONUNBUFFERED=1 \
    HADOOP_HOME=/opt/hadoop \
    SPARK_HOME=/opt/spark \
    PYSPARK_PYTHON=python3 \
    ARROW_LIBHDFS_DIR=/opt/hadoop/lib/native

# === Системные зависимости ===
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl ca-certificates unzip fontconfig libfreetype6 libxrender1 \
    libxtst6 libxi6 libgl1 libglib2.0-0 python3 python3-venv python3-dev \
    python3-pip openjdk-11-jdk-headless && \
    ln -sf /usr/bin/python3 /usr/local/bin/python && \
    ln -sf /usr/bin/pip3 /usr/local/bin/pip && \
    rm -rf /var/lib/apt/lists/*

COPY build-cache/hadoop-3.3.4.tar.gz /tmp/hadoop.tar.gz

# Скачиваем и устанавливаем Hadoop
RUN if [ -f /tmp/hadoop.tar.gz ] && [ -s /tmp/hadoop.tar.gz ]; then \
        echo "📦 Используем локальный кеш Hadoop" && \
        HADOOP_VERSION="3.3.4"; \
    else \
        echo "📦 Скачиваем Hadoop ${HADOOP_VERSION} из сети" && \
        curl -fsSL --connect-timeout 60 --retry 3 \
            "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
            -o /tmp/hadoop.tar.gz; \
    fi \
    && echo "📦 Скачан Hadoop ${HADOOP_VERSION}" \
    && tar -xzf /tmp/hadoop.tar.gz -C /opt \
    && mv "/opt/hadoop-${HADOOP_VERSION}" "${HADOOP_HOME}" \
    && rm /tmp/hadoop.tar.gz \
    && chown -R ${NB_UID}:${NB_GID} ${HADOOP_HOME} \
    && chmod -R a+rx ${HADOOP_HOME}/bin ${HADOOP_HOME}/libexec ${HADOOP_HOME}/lib/native \
    && chmod -R a+r ${HADOOP_HOME}/etc/hadoop ${HADOOP_HOME}/share/hadoop \
    && echo "✅ Hadoop установлен в ${HADOOP_HOME}"

# Проверка установки при сборке (не упадёт, но покажет в логе)
RUN /opt/hadoop/bin/hadoop version > /dev/null 2>&1 \
    && echo "✅ Hadoop version check passed" \
    || echo "⚠️ Hadoop version check warning (проверьте вручную)"

COPY build-cache/spark-3.5.0-bin-hadoop3.tgz /tmp/spark.tgz

# === Установка Spark (клиент для PySpark) ===
RUN SPARK_VERSION="3.5.0" && \
    if [ -f /tmp/spark.tgz ] && [ -s /tmp/spark.tgz ]; then \
        echo "📦 Используем локальный кеш Spark" ; \
    else \
        echo "📦 Скачиваем Spark ${SPARK_VERSION} из сети" && \
        curl -fsSL --connect-timeout 60 --retry 3 \
            "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" \
            -o /tmp/spark.tgz; \
    fi && \
    echo "📦 Скачан Spark ${SPARK_VERSION}" && \
    tar -xzf /tmp/spark.tgz -C /opt && \
    ln -s "/opt/spark-${SPARK_VERSION}-bin-hadoop3" /opt/spark && \
    rm /tmp/spark.tgz && \
    chown -R ${NB_UID}:${NB_GID} /opt/spark && \
    chmod -R a+rx /opt/spark/bin /opt/spark/sbin && \
    echo "✅ Spark установлен в /opt/spark"

# === Python-зависимости приложения ===
RUN pip install --no-cache-dir --break-system-packages \
    "celery==5.3.6" "redis==5.0.1" "boto3==1.34.34" \
    "shapely>=2.0.3" "Pillow>=10.0.0" \
    "pyspark==3.5.0" "pyarrow>=14.0.0" \
    "pyyaml>=6.0" "numpy>=1.24,<2.0" \
    "opencv-python-headless"

# === Копируем кеш-файл (если есть) ===
COPY build-cache/esa-snap_all_linux-13.0.0.sh /tmp/snap-installer.sh

# === Установка SNAP: локальный кеш → сеть ===
RUN if [ -f /tmp/snap-installer.sh ] && [ -s /tmp/snap-installer.sh ]; then \
        echo "📦 Используем локальный кеш SNAP" && \
        chmod +x /tmp/snap-installer.sh && \
        /tmp/snap-installer.sh -q -dir ${SNAP_HOME}; \
    else \
        echo "📦 Скачиваем SNAP ${SNAP_VERSION} из сети" && \
        wget -q --show-progress --progress=bar:force:noscroll \
            https://download.esa.int/step/snap/13.0/installers/esa-snap_all_linux-${SNAP_VERSION}.sh \
            -O /tmp/snap-installer.sh && \
        chmod +x /tmp/snap-installer.sh && \
        /tmp/snap-installer.sh -q -dir ${SNAP_HOME}; \
    fi && \
    rm -f /tmp/snap-installer.sh && \
    echo "✅ SNAP установлен в ${SNAP_HOME}"

# === Установка и конфигурация esa_snappy ===
RUN export JAVA_TOOL_OPTIONS="-Djava.awt.headless=true -Djava.security.manager=allow" && \
    mkdir -p ${SNAP_HOME}/var/cache/modules/autoupdate && \
    # Пробуем установить модуль с коротким таймаутом
    timeout 60 ${SNAP_HOME}/bin/snap --nosplash --nogui --modules --install eu.esa.snap.esa.snappy || true && \
    # Создаём конфиг вручную — это надёжнее, чем snappy-conf
    mkdir -p /root/.snap/snap-python/esa_snappy && \
    cat > /root/.snap/snap-python/esa_snappy/esa_snappy.ini << EOF
[esa_snappy]
java_max_mem: 6G
snap_home: ${SNAP_HOME}
python_executable: /usr/local/bin/python
jvm_max_mem: 6G
EOF

ENV PYTHONPATH=/app/src:/root/.snap/snap-python

WORKDIR /app
COPY app/ ./app/

CMD ["celery", "-A", "app.celery_worker.celery_app", "worker", "--loglevel=info", "--pool=solo"]