FROM jupyter/pyspark-notebook:spark-3.5.0

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

ENV HADOOP_VERSION=3.3.4
ENV HADOOP_HOME=/opt/hadoop
ENV PATH="${HADOOP_HOME}/bin:${PATH}"
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

COPY build-cache/hadoop-3.3.4.tar.gz /tmp/hadoop.tar.gz

RUN if [ -f /tmp/hadoop.tar.gz ] && [ -s /tmp/hadoop.tar.gz ]; then \
        echo "📦 Используем локальный кеш Hadoop" && \
        HADOOP_VERSION="3.3.4"; \
    else \
        echo "📦 Скачиваем Hadoop ${HADOOP_VERSION} из сети" && \
        curl -fsSL --connect-timeout 60 --retry 3 \
            "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
            -o /tmp/hadoop.tar.gz; \
    fi \
    && echo "📦 Скачан Hadoop ${HADOOP_VERSION}" \
    && tar -xzf /tmp/hadoop.tar.gz -C /opt \
    && mv "/opt/hadoop-${HADOOP_VERSION}" "${HADOOP_HOME}" \
    && rm /tmp/hadoop.tar.gz \
    && chown -R ${NB_UID}:${NB_GID} ${HADOOP_HOME} \
    && chmod -R a+rx ${HADOOP_HOME}/bin ${HADOOP_HOME}/libexec ${HADOOP_HOME}/lib/native \
    && chmod -R a+r ${HADOOP_HOME}/etc/hadoop ${HADOOP_HOME}/share/hadoop \
    && echo "✅ Hadoop установлен в ${HADOOP_HOME}"

RUN /opt/hadoop/bin/hadoop version > /dev/null 2>&1 \
    && echo "✅ Hadoop version check passed" \
    || echo "⚠️ Hadoop version check warning (проверьте вручную)"

ENV ARROW_LIBHDFS_DIR="${HADOOP_HOME}/lib/native"
ENV CLASSPATH=""

RUN conda create -y -n py38 python=3.8 && conda clean -afy
ENV PATH="/opt/conda/envs/py38/bin:${PATH}"

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt ipykernel && \
    rm /tmp/requirements.txt

WORKDIR /app
COPY src /app/src
COPY config /app/config
COPY tests /app/tests
COPY notebooks /app/notebooks
COPY scripts /app/scripts
COPY data /app/data

RUN mkdir -p /app/logs && chown -R ${NB_UID}:${NB_GID} /app

ENV PYSPARK_PYTHON=/opt/conda/envs/py38/bin/python
ENV PYSPARK_DRIVER_PYTHON=/opt/conda/envs/py38/bin/python

RUN /opt/conda/envs/py38/bin/python --version && echo "✅ PySpark Python configured"

USER ${NB_UID}

RUN python -m ipykernel install --user --name py38 --display-name "Python 3.8"

ENV PYTHONPATH=/app:${PYTHONPATH}
WORKDIR /app

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8888/api/status || exit 1